head
  link(
    href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro"
    rel="stylesheet"
  )
  style
    :stylus ./index.styl

  // Title
  title Foo

  meta(name="description" content="A terse language that compiles to html and dom trees")

  meta(name="keywords" content="templates, templating, javascript, js, jade, jade-lang, pug, pugjs, pug-js, mineraljs, mineral-lang, mineral-js")
  meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
  meta(name="viewport" content="width=device-width, initial-scale=1")

  // Viewport
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

  // Favicon
  link(rel="icon" type="image/png" href="https://voltra.co/favicon-32x32.png" sizes="32x32")
  link(rel="icon" type="image/png" href="https://voltra.co/favicon-16x16.png" sizes="16x16")

