html

  include ./header.min

  body
    header
      h1 mineral
    .hamburger
      .inner
    nav
      em mineral
      ul
        li
          a.active(href="#tags") tags
        li
          a(href="#mixins") mixins
        li
          a(href="#conditionals") conditionals
        li
          a(href="#iteration") iteration
        li
          a(href="#values") values
        li
          a(href="#text") text
        li
          a(href="#filters") filters
        li
          a(href="#comments") comments

    p
      a(href="https://github.com/voltraco/mineral") Mineral 
      | is a language that compiles to markup or dom. It's similar to Jade (aka
      | Pug). Its goal is to be much smaller and simpler than pug, and integrate
      | well with modern client side frameworks.

      include ./sections/tags.min
      include ./sections/mixins.min
      include ./sections/conditionals.min
      include ./sections/iteration.min
      include ./sections/values.min
      include ./sections/text.min
      include ./sections/filters.min
      include ./sections/comments.min

    script(src="./index.js")
