section#tags

  a(href="#tags")
    h2 tags

  p Lowercase text at the start of a line (or after only white space) is
    | considered an html tag. Indenting a tag will nest it, creating the
    | tree-like structure that can be rendered into html. Tag attributes
    | look similar to html (with optional comma), but their values are regular
    | javascript.

  pre.input
    code.
      html
      head
        link(href="index.css" rel="stylesheet")
      body
        h1 Hello World

  p the above code will produce the following html
  pre.output
    code.
      <html>
        <head>
          <link href="index.css" rel="stylesheet">
        </head>
        <body>
          <h1>Hello World</h1>
        </body>
      </html>

  p
    span.red note
    | It's ideal to disambiguate expressions or declarations when using them as
    | attribute values.
  pre.warn
    code.
      a(href='/save' data-date=(new Date()))

  p A tag that starts with a dot will be considered a div, and the name will
    | be used as the class.
  pre
    code.
      .band The Misfits
  pre
    code
      <div class="band">The Misfits</div>
  p
    span.red note
    | Unlike Jade or Pug, Mineral does not support the (rather superfluous)
    | class-after-attribute syntax.
  pre.warn
    code.
      a(href='/save').button save // Bad
      a.button(href='/save') // Good

  p A tag that starts with a hash will be considered a div, and the name will
    | be used as the id. It's fine for the id to come begore or after the class.
  pre
    code.
      #danzig.band The Misfits
  pre
    code
      <div id="danzig" class="band">The Misfits</div>

