html
head
  link(
    href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Source+Sans+Pro"
    rel="stylesheet"
  )
  style
    :stylus ./index.styl
body
  img(width="50px" height="50px" src="./logo.svg")
  h1 mineral
  p mineral is a language that compiles to markup. It's similar to Jade (aka 
    a(href="https://pugjs.org") pug
    | ). its goal is to be a light-weight alternative to pug. a significantly
    | smaller codebase, a slimmer set of features and the ability to output
    | dom elements as well as html.

    include ./sections/tags.min
    include ./sections/mixins.min
    include ./sections/conditionals.min
    include ./sections/iteration.min
    include ./sections/values.min
    include ./sections/text.min
    include ./sections/filters.min
    include ./sections/comments.min

