section#iteration
  a(href="#iteration")
    h2 iteration

  p Iterate over objects or arrays using `for` (there is no `each` like
    | jade/pug) or using `while`.

  pre.input
    code.
      {
        people: [
          { first: 'Tom', last: 'Waits' },
          { first: 'Dick', last: 'Dale' }
        ]
      }

  p A for loop will iterate over an object or an array-like object.
  pre.input
    code.
      for key, val in people
        +Foo(val.first, val.last)

  p The value variable is optional, as illustrated here.
  pre.input
    code.
      for p in people
        +Foo(people[p].first, people[p].last)

  p while loops evaluate a javascript expression until it becomes falsey.
  pre.input
    code.
      ul
        while x--
          li= x
