section#tags

  a(href="#tags")
    h2 tags

  p Lowercase text at the start of a line (or after only white space) is
    | considered an html tag. Indenting a tag will nest it, creating the
    | tree-like structure that can be rendered into html. Tag attributes
    | look similar to html (with optional comma), but their values are regular
    | javascript.

  pre.input
    code.
      html
      head
        link(href="index.css" rel="stylesheet")
      body
        h1 Hello World

  p the above code will produce the following html
  pre.output
    code.
      <html>
        <head>
          <link href="index.css" rel="stylesheet">
        </head>
        <body>
          <h1>Hello World</h1>
        </body>
      </html>

  p
    span.red note
    | It's ideal to disambiguate expressions or declarations when using them as
    | attribute values.
  pre.warn
    code.
      a(href='/save' date=(new Date()))

  p
    span.red note
    | Mineral does not support the (rather superfluous) class-after-attribute
    | syntax.
  pre.warn
    code.
      a(href='/save').button save
