section#text
  a(id="text" href="#text")
    h2 text

  p To continue the text content of a tag, you can use the `|` symbol.

  pre.input
    code.
      p Danzig is an American heavy metal band, formed in 1987 in Lodi,
      | New Jersey, United States. The band is the musical outlet for singer
      | and songwriter Glenn Danzig, preceded by the horror punk bands the
      | Misfits and Samhain. They play in a bluesy doom-driven heavy metal
      | style influenced by the early sound of Black Sabbath.[1]

  p For multiline textblocks, add a `.` after the tag. The compiler wont
    | evaluate any code inside these blocks. It will also preserve whitespace.

  pre.input
    code.
      .foo.
        Hello
        world.

  pre.output
    code.
      <div class="foo">
        Hello
        world.
      </div>

  p This feature is pretty important when adding javascript to a script tag.

  pre.input
    code.
      script.
        var s = 'hello, world'
        alert(s)
      h1 I sent you an alert.
